{
  "AzureAd": {
    "TenantId": "4cacc56a-0d38-46c4-ba20-429d51d7b449",
    "ClientId": "PLACEHOLDER-update-after-terraform-apply",
    "Audience": "api://PLACEHOLDER-update-after-terraform-apply"
  },
  "Elasticsearch": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
